{
  "root": true,
  "extends": ["airbnb/base", "plugin:editorconfig/noconflict"],
  "plugins": ["sonarjs", "editorconfig"],
  "rules": {
    "editorconfig/editorconfig": "error",
    "no-console": "off",
    "no-alert": "off",
    "arrow-parens": [2, "always"],
    "jsx-a11y/label-has-associated-control": 0,
    "quotes": [2, "single"],
    "implicit-arrow-linebreak": "off",
    "consistent-return": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "object-curly-newline": "off",
    "max-params": ["error", 4],
    "max-lines": ["error", 250],
    "max-lines-per-function": ["error", 20],
    "max-len": ["error", { "code": 100 }, {"ignoreComments": true} ],
    "complexity": ["error", 5],
    "import/no-extraneous-dependencies": ["off"],
    "sonarjs/cognitive-complexity": ["error", 5],
    "sonarjs/no-one-iteration-loop": ["error"],
    "sonarjs/no-identical-expressions": ["error"],
    "sonarjs/no-use-of-empty-return-value": ["error"],
    "sonarjs/no-extra-arguments": ["error"],
    "sonarjs/no-identical-conditions": ["error"],
    "sonarjs/no-collapsible-if": ["error"],
    "sonarjs/no-collection-size-mischeck": ["error"],
    "sonarjs/no-duplicate-string": ["error"],
    "sonarjs/no-duplicated-branches": ["error"],
    "sonarjs/no-identical-functions": ["error"],
    "sonarjs/no-redundant-boolean": ["error"],
    "sonarjs/no-unused-collection": ["error"],
    "sonarjs/no-useless-catch": ["error"],
    "sonarjs/prefer-object-literal": ["error"],
    "sonarjs/prefer-single-boolean-return": ["error"],
    "sonarjs/no-inverted-boolean-check": ["error"]
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  }
}
