<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Facebook - entre ou cadastre-se</title>
</head>
<body>
  <header class="top-bar">
    <img src="imgs/facebook-logo.png" alt="logo do facebook" class="facebook-logo">
    <form class="facebook-login">
      <div class="form-group">
        <label id="user-email-phone-label" for="user-email-phone">Email ou telefone</label><br>
        <input type="text" id="user-email-phone" name="user-email-phone"><br>
      </div>
      <div class="form-group">
        <label id="user-password-label" for="user-password">Senha</label><br>
        <input type="password" id="user-password" name="user-password"><br>
      </div>
      <div class="form-control">
        <button id="button-login">Entrar</button>
      </div>
    </form>
  </header>
  <main class="main-content">
    <div class="left-content">
      <p id="facebook-slogan">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>
      <img id="facebook-networking" src="imgs/networking.png" alt="Networking">
    </div>
    <div class="right-content">
      <div id="title">
        <h1>Abra uma conta</h1>
        <p class="quick-easy">É rápido e fácil.</p>
      </div>
      <form class="facebook-register">
        <input class="input-register" type="text" id="firstname" name="firstname" placeholder="Nome" required>
        <input class="input-register" type="text" id="lastname" name="lastname" placeholder="Sobrenome" required>
        <input class="input-register" type="text" id="phone_email" name="phone_email" placeholder="Celular ou email" required>
        <input class="input-register" type="password" id="password" name="password" placeholder="Nova senha" required>
        <label id="label-birthdate" for="birthdate">Data de nascimento</label><br>
        <input class="input-register" type="text" id="birthdate" name="birthdate" placeholder="dd/mm/aaaa" required><br>
        <div class="gender">
          <label id="label-gender" required>Gênero</label>
          <span id="genderOption">
            <input type="radio" name="gender" id="female" value="Feminino">
            <label for="female">Feminino</label>
            <input type="radio" name="gender" id="male" value="Masculino">
            <label for="male">Masculino</label>
            <input type="radio" name="gender" id="custom" value="Personalizado">
            <label for="custom">Personalizado</label>
          </span>
          <div class="gender-custom"></div>          
        </div>
        <button type="submit" id="facebook-register">Cadastre-se</button>
      </form>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>